<resources>
    <string name="app_name">HealthyHelper</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="logo">logo</string>
<!--  home screen strings // instructions   -->
    <string name = "welcome" > Welcome to Healthy Helper: a way into a Healthy Lifestyle</string>
    <string name = "Instructions" > Instructions</string>
    <string name = "instructions" > We want to promote a healthy and balanced eating, please choose at least one ingredient from three different categories, and you will find several delicious and healthy recipes with the ingredients you chose on the notification page!</string>
    <string name = "bon_apetit" > Bon Appetit!</string>
<!--    dashboard strings // ingredient selection-->
    <string name = "category1" > Vegetables </string>
    <string name = "category2" > Protein </string>
    <string name = "category3" > Fruits</string>
    <string name = "category4" > Nuts and Seeds</string>
    <string name = "category5" > Dairy and Alternatives </string>
    <string name = "category6" > Carbohydrates </string>
    <string name = "choose" > Choose Your Ingredients! </string>
    <string name = "vegan" > Vegan </string>
    <string name = "vegetarian" > Vegetarian </string>
    <string name = "restrictions" > Dietary Restrictions </string>

    <!--create an array with the ingredients for each category -->
    <!-- 1 ) VEGETABLES-->
    <string-array name = "vegetables_array" >
        <item> Choose One </item>
        <item> zucchini </item>
        <item> onion </item>
        <item> asparagus </item>
        <item> artichoke </item>
        <item> cucumber </item>
        <item> eggplant </item>
        <item> arugula </item>
        <item> avocado </item>
        <item> bean sprouts</item>
        <item> bell pepper</item>
        <item> broccoli </item>
        <item> brussels sprouts</item>
        <item> butternut squash </item>
        <item> carrots </item>
        <item> celery </item>
        <item> corn </item>
        <item> edamame </item>
        <item> tomato </item>
        <item> green chile pepper</item>
        <item> green beans  </item>
        <item> jalapeno </item>
        <item> kale </item>
        <item> leeks </item>
        <item> lettuce </item>
        <item> mushrooms </item>
        <item> onion </item>
        <item> peas </item>
        <item> red cabbage </item>
        <item> red onion </item>
        <item> red pepper </item>
        <item> spinach </item>
        <item> yellow pepper </item>
        <item> yellow onion </item>
    </string-array>
    <!-- 2) PROTEINS-->
    <string-array name = "protein_array">
        <item> Choose One </item>
        <item> steak</item>
        <item> bacon </item>
        <item> beef </item>
        <item> egg </item>
        <item> chicken </item>
        <item> salmon </item>
        <item> baby back ribs</item>
        <item> black beans </item>
        <item> blade steak </item>
        <item> butter beans </item>
        <item> canned tuna</item>
        <item> flax egg</item>
        <item> ground beef</item>
        <item> hot dogs</item>
        <item> pinto beans</item>
        <item> pork chops</item>
        <item> roast beef</item>
        <item> sausage </item>
        <item> tilapia </item>
        <item> vegan bacon</item>
        <item> white fish</item>
        <item> lentils </item>
    </string-array>
<!--   3)  FRUITS-->
    <string-array name = "fruit_array" >
        <item> Choose One </item>
        <item> apple</item>
        <item> banana </item>
        <item> blueberries </item>
        <item> peach </item>
        <item> clementine </item>
        <item> coconut</item>
        <item> lemon </item>
        <item> lime </item>
        <item> mango</item>
        <item> pear </item>
        <item> raisins</item>
        <item> raspberries </item>
        <item> strawberries </item>
    </string-array>
<!--   4) NUTS AND SEEDS-->
    <string-array name = "nuts_array" >
        <item> Choose One </item>
        <item> cashew </item>
        <item> almond </item>
        <item> oats </item>
        <item> peanut </item>
        <item> chia seeds </item>
        <item> fennel seeds</item>
        <item> hemp hearts </item>
        <item> sesame seeds </item>
        <item> walnut</item>
    </string-array>
<!--  5)  DAIRY AND ALTERNATIVES -->
    <string-array name = "dairy_array" >
        <item> Choose One </item>
        <item> milk</item>
        <item> yogurt </item>
        <item> parmesan </item>
        <item> mozzarella </item>
        <item> feta </item>
        <item> ricotta </item>
        <item> almond mil </item>
        <item> butter </item>
        <item> cheddar </item>
        <item> cream cheese </item>
        <item> flax milk </item>
        <item> heavy cream </item>
        <item> paneer </item>
        <item> provolone </item>
        <item> sour cream</item>
    </string-array>
<!--    6) CARBS-->
    <string-array name = "carbs_array" >
        <item> Choose One </item>
        <item> rice </item>
        <item> bread </item>
        <item> pasta </item>
        <item> potato </item>
        <item> noodles </item>
        <item> arborio rice</item>
        <item> cauliflower rice </item>
        <item> hoagie rolls </item>
        <item> lasagna sheets </item>
        <items> macaroni </items>
        <items> orzo </items>
        <item> pita </item>
        <item> potato </item>
        <item> sweet potato </item>
        <item> quinoa </item>
        <item> tortilla </item>

    </string-array>
</resources>
