<resources>
    <string name="app_name">HealthyHelper</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="logo">logo</string>
<!--  home screen strings // instructions   -->
    <string name = "welcome" > Welcome to Healthy Helper: a way into a Healthy Lifestyle</string>
    <string name = "Instructions" > Instructions</string>
    <string name = "instructions" > We want to promote a healthy and balanced eating, please choose at least one ingredient from three different categories, and you will find several delicious and healthy recipes with the ingredients you chose on the notification page!</string>
    <string name = "bon_apetit" > Bon Appetit!</string>
<!--    dashboard strings // ingredient selection-->
    <string name = "category1" > Vegetables </string>
    <string name = "category2" > Protein </string>
    <string name = "category3" > Fruits</string>
    <string name = "category4" > Nuts and Seeds</string>
    <string name = "category5" > Dairy and Alternatives </string>
    <string name = "category6" > Carbohydrates </string>
    <string name = "choose" > Choose Your Ingredients! </string>
    <string name = "vegan" > Vegan </string>
    <string name = "vegetarian" > Vegetarian </string>
    <string name = "restrictions" > Dietary Restrictions </string>
    <string name="sorry_but_there_were_not_enough_result_for_your_selections_please_re_select_your_ingredients">Sorry, but there were not enough result for your selections. Please re-select your ingredients :(</string>
    <string name="todo">TODO</string>

    <!--create an array with the ingredients for each category -->
    <!-- 1 ) VEGETABLES-->
    <string-array name = "vegetables_array" >
        <item> Choose One </item>
        <item> zucchini </item>
        <item> onion </item>
        <item> asparagus </item>
        <item> artichoke </item>
        <item> cucumber </item>
        <item> eggplant </item>
    </string-array>
    <!-- 2) PROTEINS-->
    <string-array name = "protein_array">
        <item> Choose One </item>
        <item> steak</item>
        <item> bacon </item>
        <item> beef </item>
        <item> egg </item>
        <item> chicken </item>
        <item> salmon </item>
    </string-array>
<!--   3)  FRUITS-->
    <string-array name = "fruit_array" >
        <item> Choose One </item>
        <item> apple</item>
        <item> avocado </item>
        <item> banana </item>
        <item> blueberries </item>
        <item> peach </item>
    </string-array>
<!--   4) NUTS AND SEEDS-->
    <string-array name = "nuts_array" >
        <item> Choose One </item>
        <item> cashew </item>
        <item> almond </item>
        <item> oats </item>
        <item> peanut </item>
    </string-array>
<!--  5)  DAIRY AND ALTERNATIVES -->
    <string-array name = "dairy_array" >
        <item> Choose One </item>
        <item> milk</item>
        <item> yogurt </item>
        <item> parmesan </item>
        <item> mozzarella </item>
        <item> feta </item>
        <item> ricotta </item>
    </string-array>
<!--    6) CARBS-->
    <string-array name = "carbs_array" >
        <item> Choose One </item>
        <item> rice </item>
        <item> bread </item>
        <item> pasta </item>
        <item> potato </item>
        <item> noodles </item>
    </string-array>
</resources>
